
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #88c0d0 */
	--color-primary-50: 237 246 248; /* ⬅ #edf6f8 */
	--color-primary-100: 231 242 246; /* ⬅ #e7f2f6 */
	--color-primary-200: 225 239 243; /* ⬅ #e1eff3 */
	--color-primary-300: 207 230 236; /* ⬅ #cfe6ec */
	--color-primary-400: 172 211 222; /* ⬅ #acd3de */
	--color-primary-500: 136 192 208; /* ⬅ #88c0d0 */
	--color-primary-600: 122 173 187; /* ⬅ #7aadbb */
	--color-primary-700: 102 144 156; /* ⬅ #66909c */
	--color-primary-800: 82 115 125; /* ⬅ #52737d */
	--color-primary-900: 67 94 102; /* ⬅ #435e66 */
	/* secondary | #8fbcbb */
	--color-secondary-50: 238 245 245; /* ⬅ #eef5f5 */
	--color-secondary-100: 233 242 241; /* ⬅ #e9f2f1 */
	--color-secondary-200: 227 238 238; /* ⬅ #e3eeee */
	--color-secondary-300: 210 228 228; /* ⬅ #d2e4e4 */
	--color-secondary-400: 177 208 207; /* ⬅ #b1d0cf */
	--color-secondary-500: 143 188 187; /* ⬅ #8fbcbb */
	--color-secondary-600: 129 169 168; /* ⬅ #81a9a8 */
	--color-secondary-700: 107 141 140; /* ⬅ #6b8d8c */
	--color-secondary-800: 86 113 112; /* ⬅ #567170 */
	--color-secondary-900: 70 92 92; /* ⬅ #465c5c */
	/* tertiary | #b48ead */
	--color-tertiary-50: 244 238 243; /* ⬅ #f4eef3 */
	--color-tertiary-100: 240 232 239; /* ⬅ #f0e8ef */
	--color-tertiary-200: 236 227 235; /* ⬅ #ece3eb */
	--color-tertiary-300: 225 210 222; /* ⬅ #e1d2de */
	--color-tertiary-400: 203 176 198; /* ⬅ #cbb0c6 */
	--color-tertiary-500: 180 142 173; /* ⬅ #b48ead */
	--color-tertiary-600: 162 128 156; /* ⬅ #a2809c */
	--color-tertiary-700: 135 107 130; /* ⬅ #876b82 */
	--color-tertiary-800: 108 85 104; /* ⬅ #6c5568 */
	--color-tertiary-900: 88 70 85; /* ⬅ #584655 */
	/* success | #a3be8c */
	--color-success-50: 241 245 238; /* ⬅ #f1f5ee */
	--color-success-100: 237 242 232; /* ⬅ #edf2e8 */
	--color-success-200: 232 239 226; /* ⬅ #e8efe2 */
	--color-success-300: 218 229 209; /* ⬅ #dae5d1 */
	--color-success-400: 191 210 175; /* ⬅ #bfd2af */
	--color-success-500: 163 190 140; /* ⬅ #a3be8c */
	--color-success-600: 147 171 126; /* ⬅ #93ab7e */
	--color-success-700: 122 143 105; /* ⬅ #7a8f69 */
	--color-success-800: 98 114 84; /* ⬅ #627254 */
	--color-success-900: 80 93 69; /* ⬅ #505d45 */
	/* warning | #ebcb8b */
	--color-warning-50: 252 247 238; /* ⬅ #fcf7ee */
	--color-warning-100: 251 245 232; /* ⬅ #fbf5e8 */
	--color-warning-200: 250 242 226; /* ⬅ #faf2e2 */
	--color-warning-300: 247 234 209; /* ⬅ #f7ead1 */
	--color-warning-400: 241 219 174; /* ⬅ #f1dbae */
	--color-warning-500: 235 203 139; /* ⬅ #ebcb8b */
	--color-warning-600: 212 183 125; /* ⬅ #d4b77d */
	--color-warning-700: 176 152 104; /* ⬅ #b09868 */
	--color-warning-800: 141 122 83; /* ⬅ #8d7a53 */
	--color-warning-900: 115 99 68; /* ⬅ #736344 */
	/* error | #bf616a */
	--color-error-50: 245 231 233; /* ⬅ #f5e7e9 */
	--color-error-100: 242 223 225; /* ⬅ #f2dfe1 */
	--color-error-200: 239 216 218; /* ⬅ #efd8da */
	--color-error-300: 229 192 195; /* ⬅ #e5c0c3 */
	--color-error-400: 210 144 151; /* ⬅ #d29097 */
	--color-error-500: 191 97 106; /* ⬅ #bf616a */
	--color-error-600: 172 87 95; /* ⬅ #ac575f */
	--color-error-700: 143 73 80; /* ⬅ #8f4950 */
	--color-error-800: 115 58 64; /* ⬅ #733a40 */
	--color-error-900: 94 48 52; /* ⬅ #5e3034 */
	/* surface | #4c566a */
	--color-surface-50: 228 230 233; /* ⬅ #e4e6e9 */
	--color-surface-100: 219 221 225; /* ⬅ #dbdde1 */
	--color-surface-200: 210 213 218; /* ⬅ #d2d5da */
	--color-surface-300: 183 187 195; /* ⬅ #b7bbc3 */
	--color-surface-400: 130 137 151; /* ⬅ #828997 */
	--color-surface-500: 76 86 106; /* ⬅ #4c566a */
	--color-surface-600: 68 77 95; /* ⬅ #444d5f */
	--color-surface-700: 57 65 80; /* ⬅ #394150 */
	--color-surface-800: 46 52 64; /* ⬅ #2e3440 */
	--color-surface-900: 37 42 52; /* ⬅ #252a34 */
	
}